<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/pes2dcd.css">
	<title>
		WIFF: Web International Firework Festival
	</title>
	<style type="text/css">
		body {
    	background: url('firework1.gif') no-repeat center center fixed;
    		background-size: cover;
    		margin: auto;
    		padding-left: 50px;
    		font-family: "shader-inline", monospace;
    		font-weight: 100;
    		font-style: normal;
    		background-color: #000000; /* 배경색 추가 */
		}
		h1 {
			padding-top: 300px;
			font-size: 8rem;
			padding-bottom: 0px;
			margin-block-end: 0.3rem;
			margin-block-start: 0;
			letter-spacing: -10px;
		}
		h2 {
			font-size: 2rem; 
			margin-top: 0rem;
		}
		.WIFF {
			color: white;
		}
	</style>
</head>
<body>

	<div class="WIFF">
		<h1>WIFF</h1>
		<h2>Web * International * FIrework * Festival</h2>
	</div>

	<div class="button-container">
		<a href="2.html"><button id="go">Enter</button></a>
	</div>

</body>
</html>
